---
locales:
  - en
  - fr
context:
  numbers:
    - img: https://amgen-emails.s3.ca-central-1.amazonaws.com/sada2201/one.png
      text: Explain how ultrasonography can be used as a screening tool for IBD
    - img: https://amgen-emails.s3.ca-central-1.amazonaws.com/sada2201/two.png
      text: Describe the utility of ultrasonography in IBD screening/surveillance and its potential impact on Canadian clinical practice
    - img: https://amgen-emails.s3.ca-central-1.amazonaws.com/sada2201/three.png
      text: Recognise how to successfully integrate ultrasonography into clinical practice
  heads:
    - img: https://amgen-emails.s3.ca-central-1.amazonaws.com/sada2201/Remo_panaccione.png
      name: Remo Panaccione, MD
      pos: MODERATOR
      text: Gastroenterologist, Foothills Medical Centre; Professor of Medicine & Director of the IBD Unit, University of Calgary
    - img: https://amgen-emails.s3.ca-central-1.amazonaws.com/sada2201/Kerri_novak.jpg
      name: Kerri Novak, MD
      pos: SPEAKER
      text: Gastroenterologist, Foothills Medical Centre; Clinical Associate Professor of Medicine, University of Calgary
    - img: https://amgen-emails.s3.ca-central-1.amazonaws.com/sada2201/Maxime_delisle.png
      name: Maxime Delisle, MD
      pos: SPEAKER
      text: Gastroenterologist, CIUSSS de l’Estrie - Centre hospitalier universitaire de Sherbrooke; Assistant Professor, University of Sherbrooke
---

<mjml lang="CA-en">
  <mj-head>
    <!-- title -->
    <mj-title>From the Outside In: Integrating Ultrasound into Canadian IBD Care</mj-title>

    <!-- preview text -->
    <mj-preview>
      Join us as we discuss the implementation of ultrasonography into Canadian clinical practice for IBD
    </mj-preview>

    <mj-attributes>
      <!-- custom classes -->
      <mj-class name="bg-blue-dark" background-color="#18325c" />
      <mj-class name="bg-blue-light" background-color="#e5f0f7" />
      <mj-class name="text-md" font-size="14px" />
      <mj-class name="text-lg" font-size="18px" />

      <!-- set defaults for mj-* tags -->
      <mj-all font-family="Arial, sans-serif" font-size="14px" />
      <mj-section padding="0" />
      <mj-image padding="0" />
      <mj-text color="#18325c" line-height="1.3" font-size="18px" align="center" />
    </mj-attributes>
  </mj-head>
  <mj-body width="800px" background-color="white">
    <!-- top banner -->
    <mj-section mj-class="bg-blue-dark">
      <mj-column>
        <mj-button
          background-color="transparent"
          padding="0"
          href="https://amgen-emails.s3.ca-central-1.amazonaws.com/sada2201/sada_2201_amgen_en.html"
        >
          {{t "Email not loading correctly? Click here to view in your browser", "Email not loading correctly? Click
          here to view in your browser"}}
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- hero header -->
    <mj-section>
      <mj-column>
        <mj-image src="https://amgen-emails.s3.ca-central-1.amazonaws.com/sada2201/OnTract_Logo.png" />
      </mj-column>
    </mj-section>

    <!-- light blue section -->
    <mj-section mj-class="bg-blue-light" padding-top="20px" padding-bottom="20px">
      <mj-column width="70%">
        <mj-text>
          This Other Learning Activity will provide gastroenterologists with practical knowledge on new IBD advances
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- dark blue section -->
    <mj-section mj-class="bg-blue-dark" padding-top="20px" padding-bottom="20px">
      <mj-column width="80%">
        <mj-text color="white" font-weight="bold">
          From the Outside In: Integrating Ultrasound into Canadian IBD Care
        </mj-text>
        <mj-text color="white"> Tuesday, September 19, 2023 | 7:00-8:00 PM ET</mj-text>
        <mj-text color="white">
          Join us as we discuss the implementation of ultrasonography into Canadian clinical practice for IBD.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- three numbers section -->
    <mj-section padding-top="20px" padding-bottom="20px">
      <mj-column>
        <mj-text font-weight="bold">After participating in the program, attendees will be able to:</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      {{#each numbers}}
      <mj-column>
        <mj-image width="100px" src="{{img}}" />
        <mj-text align="center" padding-bottom="10px">{{text}}</mj-text>
      </mj-column>
      {{/each}}
    </mj-section>

    <!-- three heads section -->
    <mj-section padding-top="20px" padding-bottom="20px">
      <mj-column>
        <mj-text font-weight="bold"
          >This interactive event will feature presentations from the following experts:</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="20px">
      {{#each heads}}
      <mj-column>
        <mj-image width="200px" src="{{img}}" />
        <mj-text font-weight="bold" align="center" padding-bottom="0">{{name}}</mj-text>
        <mj-text font-weight="bold" align="center" padding-top="0" padding-bottom="10px" color="#009ebc"
          >{{pos}}</mj-text
        >
        <mj-text align="center" padding-bottom="10px">{{text}}</mj-text>
      </mj-column>
      {{/each}}
    </mj-section>

    <!-- register section -->
    <mj-section mj-class="bg-blue-light" padding-top="20px" padding-bottom="20px">
      <mj-column width="20%"></mj-column>
      <mj-column width="60%" padding-top="30px">
        <mj-image
          width="350px"
          src="https://amgen-emails.s3.ca-central-1.amazonaws.com/sada2201/click-here-to-register.png"
          href="https://ccr5sw86obb.typeform.com/to/wxzEyoza"
          target="_blank"
        />
        <mj-text font-weight="bold">Webinar link to be provided upon registration.</mj-text>
      </mj-column>
      <mj-column width="20%">
        <mj-image width="140px" src="https://amgen-emails.s3.ca-central-1.amazonaws.com/sada2201/qr_code.png" />
      </mj-column>
    </mj-section>

    <!-- footer section -->
    <mj-section mj-class="bg-blue-dark" padding-top="30px" padding-bottom="20px">
      <mj-column>
        <mj-image
          padding-left="20px"
          padding-bottom="20px"
          align="left"
          width="150px"
          src="https://amgen-emails.s3.ca-central-1.amazonaws.com/sada2201/ontract-logo-white.png"
        />

        <mj-text padding-left="20px" padding-bottom="0" font-size="12px" color="white" align="left">
          This event is provided to you by Amgen Canada Inc. under the guidance of Innovative Medicines Canada.
        </mj-text>
        <mj-text padding-left="20px" padding-top="0" font-size="12px" color="white" align="left">
          This event is for healthcare professionals only.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
